-- Initial langtons-ant.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                langtons-ant
version:             1.0.0
synopsis:            Langton's Ant implemented in Haskell
-- description:
homepage:            https://github.com/jojonium/langtons-ant-haskell
license:             MIT
license-file:        LICENSE
author:              Joseph Petitti
maintainer:          jppetitti@wpi.edu
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable langtons-ant
  main-is:             LangtonsAnt.hs
  other-modules:       Board, Sim, Rule, Ant
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
